node("ansible"){  
    stage("Git checkout"){
            git branch: 'scripted-pipeline', credentialsId: '6f1ffff1-8a3f-4c07-ac74-5898288d4288', url: 'git@github.com:iv-art074/ansible_labs.git'
        }
    stage("Prod check"){
        secret_check=true
        prod_run = input(message: 'Is it prod job?', parameters: [booleanParam(defaultValue: false, name: 'prod_run')])
    }
    stage("Run playbook"){
             if (secret_check){
                dir('ansible_yandex/playbook') {
                if (prod_run){
                    sh 'ansible-playbook site.yml -i inventory/prod'
                    }
                else{
                    sh 'ansible-playbook site.yml -i inventory/prod --check --diff'
                    }
                }
            }
     }
}
